schema/graphql/schema.graphqls

 # GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

 directive @hasRole(role: Role!) on FIELD_DEFINITION

 enum Role {
   OWNER
   CUSTOMER
 }

 enum OrderState {
   PENDING_PAYMENT
   PAID
   COMPLETED
   CANCELLED
   ERROR
 }

#TODO: Image Upload/Download in: Product, Restaurant, Tag
input RegisterAddressInput {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}

type Address {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}


input RegisterBankingInput {
  bankAccount: String!
}

input PaymentMethodInput {
  data: String!
}

type BankingData {
  bankAccount: String!
}

type PaymentMethod {
  data: String!
}

input RegisterCustomerInput {
  name: String!
  lastName: String!
  phone: String!
  address: RegisterAddressInput!
}

input UpdateCustomerInput {
  name: String!
  lastName: String!
  phone: String!
}

type Customer {
  ID: ID!
  name: String!
  lastName: String!
  email: String!
  address: Address!
  phone: String!
  ratedProducts: [Rating!]!
  orders: [Order!]!
  paymentMethod: PaymentMethod!
  # favoriteProducts: [Product]
}


input RegisterProductInput {
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
  restaurantID: ID! # Es necesario?
}

input UpdateProductInput {
  ID: ID!
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
}

input ProductsFilterConfigInput {
  includeInactive: Boolean
  #oderByField: smt
}

input ProductsByAllFieldsInput {
  searchString: String!
  productFilterConfig: ProductsFilterConfigInput
}

input ProductsFilterByRestaurantInput {
  restaurantID: ID!
  productFilterConfig: ProductsFilterConfigInput
}

input ProductsFilterByTagInput {
  tag: ID!
  productFilterConfig: ProductsFilterConfigInput
}

type Product {
  ID: ID!
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
  averageRating: Float!
  ratings: [Rating!]!
  restaurant: Restaurant! # Es necesario?
  distance: Float! @hasRole(role: CUSTOMER)
  image: String!
  # quantity: Int!
  # recurrence: Recurrence
}

input RegisterOrderInput {
  productID: ID!
  quantity: Int!
}

input UpdateOrderInput {
  orderID: ID!
  orderState: OrderState!
}

input CancelOrder {
  orderID: ID!
}
scalar Int64
type Order {
  ID: ID!
  product: Product!
  customer: Customer!
  orderState: OrderState!
  quantity: Int!
  updatedAt: Int64!
}

input RegisterRatingInput {
  productID : ID!
  rating: Int!
  comment: String
}

input UpdateRatingInput {
  ID : ID!
  rating: Int!
  comment: String
}

type Rating {
  ID: ID!
  rating: Int!
  product: Product!
  customer: Customer!
  comment: String
}

input RegisterRestaurantInput {
  name: String!
  address: RegisterAddressInput!
  description: String!
  tags: [String!]!
}

type Restaurant {
  ID: ID!
  name: String!
  description: String!
  address: Address!
  tags: [String!]!
  products: [Product!]!
  orders: [Order!]!
  restaurantOwner: RestaurantOwner!
  distance: Float! @hasRole(role: CUSTOMER)
  image: String!
}

input RegisterRestaurantOwnerInput {
  name: String!
  lastName: String!
  phone: String!
  banking: RegisterBankingInput!
  restaurant: RegisterRestaurantInput!
}

input UpdateRestaurantOwnerInput {
  name: String!
  lastName: String!
  phone: String!
}

type RestaurantOwner {
  ID: ID!
  name: String!
  lastName: String!
  email: String!
  phone: String!
  banking : BankingData!
  restaurant: Restaurant!
}


type GlobalSearchResult{
  restaurants: [Restaurant!]!
  products: [Product!]!
}

type ProductSearchResult {
 product: Product!
 distance: Float!
}

 type TagCard {
   tag: String!
   image: String!
 }

 union FeedCard = Restaurant | Product | TagCard

 type FeedItem {
   name: String!
   cards: [FeedCard!]!
 }

scalar Upload

 input UploadProductImageInput{
   ID: ID!
   file: Upload!
 }

 input UploadRestaurantImageInput{
   ID: ID!
   file: Upload!
 }

input DeleteImageInput {
  filePath: String!
}

type Query {
  getCurrentCustomer: Customer!
  getCurrentRestaurantOwner: RestaurantOwner!

  getRestaurantByID(input: ID!): Restaurant!
  getClosestRestaurants: [Restaurant!]!

  getProductsByRestaurantID(input: ProductsFilterByRestaurantInput!): [Product!]!
  getProductById(input: ID!): Product!
  getProductByTag(input: String!): [Product!]!
  searchProductsAndRestaurants(input: ProductsByAllFieldsInput!): GlobalSearchResult! @hasRole(role: CUSTOMER)
  getFeed: [FeedItem!]! @hasRole(role:CUSTOMER)

  getCustomerOrders: [Order!]!
  getRestaurantOrders: [Order!]!

  autoCompleteTag(input: String!): [String!]!
}

type Mutation {
  createCustomerProfile(input: RegisterCustomerInput!): ID!
  updateCustomerProfile(input: UpdateCustomerInput!): ID!
  updateCustomerAddress(input: RegisterAddressInput!): ID!
  updateCustomerPaymentMethod(input: PaymentMethodInput): ID!
  deleteCustomerProfile: ID!

  createRestaurantOwnerProfile(input: RegisterRestaurantOwnerInput!): ID!
  updateRestaurantOwnerProfile(input: UpdateRestaurantOwnerInput!): ID!
  updateRestaurantOwnerBankingData(input: RegisterBankingInput!): ID!
  deleteRestaurantOwnerProfile: ID!

  createProduct(input: RegisterProductInput!): ID!
  updateProduct(input: UpdateProductInput!): ID!
  toggleProductStatus(input: ID!): Boolean!
  uploadProductPhoto(input: UploadProductImageInput!): String!
  deleteProduct(input: ID!): ID!

  updateRestaurant(input:RegisterRestaurantInput!): ID!
  uploadRestaurantPhoto(input: UploadRestaurantImageInput!): String!
  deleteRestaurant(input: ID!): ID!

  deletePhoto(input: DeleteImageInput!): ID!

  createProductRating(input: RegisterRatingInput!): ID!
  updateProductRating(input: UpdateRatingInput!): ID!
  deleteRating(input: ID!): ID!

  createOrder(input: RegisterOrderInput): ID!
  updateOrder(input: UpdateOrderInput): ID!
}

type Subscription {
   onOrderStateChange: ID!
}
