schema/graphql/schema.graphqls

 # GraphQL schema example
# Do we want id?
# TODO: Split schema into multiple files per domain

# Customer

# interface User {
#   ID: ID!
#   Name: String!
#   Email: String!
# }

 directive @hasRole(role: Role!) on FIELD_DEFINITION

 enum Role {
   OWNER
   CUSTOMER
 }

#TODO: Image Upload/Download in: Product, Restaurant, Tag
input RegisterAddressInput {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}

type Address {
  latitude: Float!
  longitude: Float!
  streetLine: String!
}


input RegisterBankingInput {
  bankAccount: String!
}

type BankingData {
  bankAccount: String!
}


input RegisterCustomerInput {
  name: String!
  lastName: String!
  phone: String!
  address: RegisterAddressInput!
}

input UpdateCustomerInput {
  name: String!
  lastName: String!
  phone: String!
}

type Customer {
  ID: ID!
  name: String!
  lastName: String!
  email: String!
  address: Address!
  phone: String!
  ratedProducts: [Rating!]!
  # favoriteProducts: [Product]
}


input RegisterProductInput {
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
  restaurantID: ID! # Es necesario?
}

input UpdateProductInput {
  ID: ID!
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
}

input ProductsFilterConfigInput {
  includeInactive: Boolean
  #oderByField: smt
}

input ProductsByAllFieldsInput {
  searchString: String!
  productFilterConfig: ProductsFilterConfigInput
}

input ProductsFilterByRestaurantInput {
  restaurantID: ID!
  productFilterConfig: ProductsFilterConfigInput
}

input ProductsFilterByTagInput {
  tag: ID!
  productFilterConfig: ProductsFilterConfigInput
}

type Product {
  ID: ID!
  name: String!
  description: String!
  tags: [String!]!
  cost: Int! # Manejar como centavos
  active: Boolean!
  averageRating: Float!
  ratings: [Rating!]!
  restaurant: Restaurant! # Es necesario?
  distance: Float! @hasRole(role: CUSTOMER)
  # quantity: Int!
  # recurrence: Recurrence
}

enum OrderState {​​​​
  PENDING_PAYMENT
  PAID
  COMPLETED
  CANCELLED
  ERROR
}

​​​​input RegisterOrder {
  productID: ID!
  customerID: ID!
  quantity: Int!
}

input UpdateOrder {
  orderID: ID!
  orderState: OrderState!
}

input CancelOrder {
  orderID: ID!
}
type Order {
  ID: ID!
  product: Product!
  customer: Customer!
  orderState: OrderState!
  quantity: Int!
  updatedAt: Int!
}

input RegisterRatingInput {
  productID : ID!
  rating: Int!
  comment: String
}

input UpdateRatingInput {
  ID : ID!
  rating: Int!
  comment: String
}

type Rating {
  ID: ID!
  rating: Int!
  product: Product!
  customer: Customer!
  comment: String
}

input RegisterRestaurantInput {
  name: String!
  address: RegisterAddressInput!
  description: String!
  tags: [String!]!
}

type Restaurant {
  ID: ID!
  name: String!
  description: String!
  address: Address!
  tags: [String!]!
  products: [Product!]!
  restaurantOwner: RestaurantOwner!
  distance: Float! @hasRole(role: CUSTOMER)
}

input RegisterRestaurantOwnerInput {
  name: String!
  lastName: String!
  phone: String!
  banking: RegisterBankingInput!
  restaurant: RegisterRestaurantInput!
}

input UpdateRestaurantOwnerInput {
  name: String!
  lastName: String!
  phone: String!
}

type RestaurantOwner {
  ID: ID!
  name: String!
  lastName: String!
  email: String!
  phone: String!
  banking : BankingData!
  restaurant: Restaurant!
}


type GlobalSearchResult{
  restaurants: [Restaurant!]!
  products: [Product!]!
}

type ProductSearchResult {
 product: Product!
 distance: Float!
}

scalar Upload

input UploadImageInput{
  files: [Upload!]!
}

input DeleteImageInput {
  fileNames: [String!]!
}

type Query {
  getCurrentCustomer: Customer!
  getCurrentRestaurantOwner: RestaurantOwner!

  getRestaurantByID(input: ID!): Restaurant!
  getClosestRestaurants: [Restaurant!]!

  getProductsByRestaurantID(input: ProductsFilterByRestaurantInput!): [Product!]!
  getProductById(input: ID!): Product!
  searchProductsAndRestaurants(input: ProductsByAllFieldsInput!): GlobalSearchResult! @hasRole(role: CUSTOMER)

  getOrdersByCustomerID(input: ID!): [Order]!

  autoCompleteTag(input: String!): [String!]!
}

type Mutation {
  createCustomerProfile(input: RegisterCustomerInput!): ID!
  updateCustomerProfile(input: UpdateCustomerInput!): ID!
  updateCustomerAddress(input: RegisterAddressInput!): ID!
  deleteCustomerProfile: ID!

  createRestaurantOwnerProfile(input: RegisterRestaurantOwnerInput!): ID!
  updateRestaurantOwnerProfile(input: UpdateRestaurantOwnerInput!): ID!
  updateRestaurantOwnerBankingData(input: RegisterBankingInput!): ID!
  deleteRestaurantOwnerProfile: ID!

  createProduct(input: RegisterProductInput!): ID!
  updateProduct(input: UpdateProductInput!): ID!
  toggleProductStatus(input: ID!): Boolean!
  uploadProductPhoto(input: UploadImageInput!): [String!]!
  deleteProductPhoto(input: [String!]!): ID!
  deleteProduct(input: ID!): ID!

  updateRestaurant(input:RegisterRestaurantInput!): ID!
  uploadRestaurantPhoto(input: UploadImageInput!): [String!]!
  deleteRestuarantPhoto(input: DeleteImageInput!): ID!
  deleteRestaurant(input: ID!): ID!

  createProductRating(input: RegisterRatingInput!): ID!
  updateProductRating(input: UpdateRatingInput!): ID!
  deleteRating(input: ID!): ID!

  uploadPhotoDemo(input:UploadImageInput!): [String!]!
  deletePhotoDemo(input:DeleteImageInput!): [String!]!

  # createOrder(input: CreateOrderInput): CreateOrderPayload!
  # updateOrder(input: UpdateOrderInput): UpdateOrderPayload!
}
